wika_db_driver=com.mysql.jdbc.Driver
# core master config
wika_db_master_url=jdbc:mysql://192.168.27.44:3338/DB_WIKA?autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false&zeroDateTimeBehavior=convertToNull
wika_db_master_username=dj_t
wika_db_master_password=da@jie.123
wika_db_master_maxPoolSize=3
wika_db_master_minPoolSize=2

# core slave1 config
wika_db_slave1_url=jdbc:mysql://192.168.27.44:3338/DB_WIKA?autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false&zeroDateTimeBehavior=convertToNull
wika_db_slave1_username=dj_t
wika_db_slave1_password=da@jie.123
wika_db_slave1_maxPoolSize=3
wika_db_slave1_minPoolSize=2

# core slave2 config
wika_db_slave2_url=jdbc:mysql://192.168.27.44:3338/DB_WIKA?autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false&zeroDateTimeBehavior=convertToNull
wika_db_slave2_username=dj_t
wika_db_slave2_password=da@jie.123
wika_db_slave2_maxPoolSize=3
wika_db_slave2_minPoolSize=2