wika_db_driver=com.alibaba.cobar.jdbc.Driver
# core master config
wika_db_master_url=jdbc:cobar://cobarvip:12001/DB_WIKA?autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false&zeroDateTimeBehavior=convertToNull
wika_db_master_username=mobileol
wika_db_master_password=mobileol-13
wika_db_master_maxPoolSize=10
wika_db_master_minPoolSize=2

# core slave1 config
wika_db_slave1_url=jdbc:cobar://cobarvip:12001/DB_WIKA?autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false&zeroDateTimeBehavior=convertToNull
wika_db_slave1_username=mobileol
wika_db_slave1_password=mobileol-13
wika_db_slave1_maxPoolSize=10
wika_db_slave1_minPoolSize=2

# core slave2 config
wika_db_slave2_url=jdbc:cobar://cobarvip:12001/DB_WIKA?autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false&zeroDateTimeBehavior=convertToNull
wika_db_slave2_username=mobileol
wika_db_slave2_password=mobileol-13
wika_db_slave2_maxPoolSize=10
wika_db_slave2_minPoolSize=2